# 生产环境配置
ENV = 'production'

VITE_APP_API_HOST = 'http://121.196.216.104:8888'

# 生产环境
VITE_APP_BASE_API = '/prod-api'

# 路由前缀
VITE_APP_ROUTER_PREFIX = '/'

# 默认上传地址
VITE_APP_UPLOAD_URL = '/Common/UploadFile'

#socket API
VITE_APP_SOCKET_API = '/msghub'