# 开发环境配置
ENV = 'development'

# 生产环境API地址
#VITE_APP_API_HOST = 'http://localhost:8888'
# 开发环境API地址Home
#VITE_APP_API_HOST = 'http://192.168.2.209:8888'
# 开发环境API地址HuiRong
VITE_APP_API_HOST = 'http://192.168.3.251:8888'

# 开发环境
VITE_APP_BASE_API = '/dev-api'

# 路由前缀
VITE_APP_ROUTER_PREFIX = '/'

# 默认上传地址
VITE_APP_UPLOAD_URL = '/Common/UploadFile'

#socket API
VITE_APP_SOCKET_API = '/msghub'